<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alife - Wedding Invitation HTML Template</title>
    <meta name="description" content="Alife is multipurpose template option for web developer or designer who needs a web template to promote and introduce their business company. Alife is designed for wedding invitation, wedding ceremony or wedding party.">
    <meta name="keywords" content="bride, bridesmaids, countdown, events, gallery, gifts, groom, groomsmen, invitation, rsvp, story, vintage, wedding, wedding template">
    <meta name="author" content="rometheme.net">  
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

<script src='/google_analytics_auto.js'></script></head>

<body data-spy="scroll" data-target="#navbar-main">

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">    	

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-main" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			                <li class="nav-item">
			                    <a class="nav-link" href="#home">Home</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#story">Our Story</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#events">Events</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#gallery">Gallery</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#jurnal">Jurnal</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#rsvp">RSVP</a>
			                </li>
			            </ul>
			            <div class="sosmed-icon no-bg-hover float-right d-inline-flex">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
						</div>
			        </div>
			    </nav> <!-- -->
			</div>
		</div>

    </div>

	<!-- BANNER -->
	<div id="home" class="banner">
    	<div class="owl-carousel owl-theme full-screen">
	    	<div class="item">
	        	<img src="images/home01.jpg" alt="Slider">
	        	<div class="overlay-bg"></div>
	        	<div class="container d-flex align-items-center h-center">
	            	<div class="wrap-caption">
	            		<div class="uk24 text-white">The Wedding Celebration of</div>
		                <h1 class="caption-heading">Adam & Hawa</h1>
		                <p class="uk21">10 September 2018</p>
		                <div class="separator-banner"><i class="fa fa-heart"></i></div>
		            </div>   
	            </div>
	    	</div>
	    	<div class="item">
	            <img src="images/home02.jpg" alt="Slider">
	            <div class="overlay-bg"></div>
	            <div class="container d-flex align-items-center h-center">
	            	<div class="wrap-caption">
	            		<div class="uk24 text-white">The Wedding Celebration of</div>
		                <h1 class="caption-heading">Adam & Hawa</h1>
		                <p class="uk21">10 September 2018</p>
		                <div class="separator-banner"><i class="fa fa-heart"></i></div>
		            </div>   
	            </div>
	        </div> 
    	</div>
	    <div class="custom-nav owl-nav"></div>
    </div>

    <!-- ABOUT -->
	<div id="story" class="section">
		<div class="content-wrap">

			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center">
							We invite you<br>to our special Wedding
						</h2>
						<div class="separator-section text-center"><div class="fa fa-heart"></div></div>
						
					</div>
				</div>

				<div class="row mt-5">

					<div class="col-sm-12 col-md-6">
						<div class="box-wedding mb-3">
							<div class="people">
								<img src="images/testimony-thumb-4.jpg" alt="" class="rounded-circle">
							</div>
							<div class="people-info">
								<div class="name">JOHN JOEL</div>
								<h2 class="position">The Groom</h2>
								<p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae sollicitudin scelerisque.</p>
							</div>
							<div class="sosmed-icon icon-bg-primary d-flex justify-content-center">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>

					<div class="col-sm-12 col-md-6">
						<div class="box-wedding mb-3">
							<div class="people">
								<img src="images/testimony-thumb-5.jpg" alt="" class="rounded-circle">
							</div>
							<div class="people-info">
								<div class="name">HAWA JOEL</div>
								<h2 class="position">The Bride</h2>
								<p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae sollicitudin scelerisque.</p>
							</div>
							<div class="sosmed-icon icon-bg-primary d-flex justify-content-center">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

    <!-- OUR PEOPLE -->
	<div class="section bgi-cover-center" data-background="images/story_bg2.jpg">
		<div class="content-wrap">

			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center">
							Our Love Story
						</h2>
						<div class="separator-section text-center"><div class="fa fa-heart"></div></div>
						
					</div>
				</div>

				<div class="row mt-5">

					<div class="col-sm-12 col-md-8 offset-md-2">
						<ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
						  <li class="nav-item">
						    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">First Meet</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">First Date</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">The Proposal</a>
						  </li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
						  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
						  	<div class="text-center">
								<img src="images/story-img-1.jpg" alt="" class="shadow-lg img-fluid mb-3">
								<h2>We meet in Bali</h2>
								<p>Morbi cursus efficitur felis quis placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, Morbi cursus efficitur felis quis placerat. Duis posuere auctor erat nec lobortis. Morbi cursus efficitur felis quis placerat. Duis pellentesque fermentum ex sed auctor. In id enim imperdiet, mollis ante a, fringilla ligula. Pellentesque vel ipsum et nulla scelerisque eleifend nec id dui.</p>
							</div>
						  </div>
						  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							<div class="text-center">
								<img src="images/story-img-2.jpg" alt="" class="shadow-lg img-fluid mb-3">
								<h2>Endless park is our first date</h2>
								<p>Morbi cursus efficitur felis quis placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, Morbi cursus efficitur felis quis placerat. Duis posuere auctor erat nec lobortis. Morbi cursus efficitur felis quis placerat. Duis pellentesque fermentum ex sed auctor. In id enim imperdiet, mollis ante a, fringilla ligula. Pellentesque vel ipsum et nulla scelerisque eleifend nec id dui.</p>
							</div>
						  </div>
						  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
							<div class="text-center">
								<img src="images/story-img-3.jpg" alt="" class="shadow-lg img-fluid mb-3">
								<h2>The best moment for our</h2>
								<p>Morbi cursus efficitur felis quis placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, Morbi cursus efficitur felis quis placerat. Duis posuere auctor erat nec lobortis. Morbi cursus efficitur felis quis placerat. Duis pellentesque fermentum ex sed auctor. In id enim imperdiet, mollis ante a, fringilla ligula. Pellentesque vel ipsum et nulla scelerisque eleifend nec id dui.</p>
							</div>
						  </div>
						</div>

					
					</div>
				</div>

				<div class="row mt-5">
					<div class="col-sm-12 col-md-8 offset-md-2">
						<h2 class="section-heading text-center">
							Our Favorite Song
						</h2>
						<!-- 1:1 aspect ratio -->
						<div class="embed-responsive embed-responsive-1by1 audio-wrap">
						  <iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F34019569&auto_play=false&show_artwork=true&color=0066cc"></iframe>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

    <!-- OUR PEOPLE -->
	<div id="people" class="section">
		<div class="content-wrap">

			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center">
							Our People
						</h2>
						<div class="separator-section text-center"><div class="fa fa-heart"></div></div>
						
					</div>
				</div>
				<div class="row mt-5">

					<div class="col-sm-12 col-md-12 col-lg-6">

						<div class="pita pita-primary">
							The Bride's Side
						</div>
						<div class="box-people row-reverse">
							<div class="people">
								<img src="images/testimony-thumb-4.jpg" alt="" class="rounded-circle">
							</div>
							<div class="people-info">
								<div class="name">JOHN JOEL</div>
								<h3 class="position">Father</h3>
								<p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae sollicitudin scelerisque.</p>
							</div>
						</div>
						<div class="box-people row-reverse">
							<div class="people">
								<img src="images/testimony-thumb-5.jpg" alt="" class="rounded-circle">
							</div>
							<div class="people-info">
								<div class="name">DONNA JOEL</div>
								<h3 class="position">Mother</h3>
								<p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae sollicitudin scelerisque.</p>
							</div>
						</div>
						<div class="box-people row-reverse">
							<div class="people">
								<img src="images/testimony-thumb-6.jpg" alt="" class="rounded-circle">
							</div>
							<div class="people-info">
								<div class="name">MADAM JOEL</div>
								<h3 class="position">Brother</h3>
								<p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae sollicitudin scelerisque.</p>
							</div>
						</div>

					</div>

					<div class="col-sm-12 col-md-12 col-lg-6">

						<div class="pita pita-secondary">
							The Groom's Side
						</div>
						<div class="box-people">
							<div class="people">
								<img src="images/testimony-thumb-1.jpg" alt="" class="rounded-circle">
							</div>
							<div class="people-info">
								<div class="name">LUFFY DOEL</div>
								<h3 class="position">Father</h3>
								<p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae sollicitudin scelerisque.</p>
							</div>
						</div>
						<div class="box-people">
							<div class="people">
								<img src="images/testimony-thumb-2.jpg" alt="" class="rounded-circle">
							</div>
							<div class="people-info">
								<div class="name">CATIKA DOEL</div>
								<h3 class="position">Mother</h3>
								<p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae sollicitudin scelerisque.</p>
							</div>
						</div>
						<div class="box-people">
							<div class="people">
								<img src="images/testimony-thumb-3.jpg" alt="" class="rounded-circle">
							</div>
							<div class="people-info">
								<div class="name">RAMBO DOEL</div>
								<h3 class="position">Brother</h3>
								<p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae sollicitudin scelerisque.</p>
							</div>
						</div>

					</div>
					
				</div>

			</div>
		</div>
	</div>

    <!-- CTA -->
	<div class="section bgi-cover-center bg-overlay-secondary" data-background="images/queto.jpg">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-8 offset-md-2">
						<h1 class="text-center text-white">
							"There is only one happiness in life, to love and be loved". 
						</h1>
						<p class="uk18 text-center text-primary-light">- George Sands -</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- EVENTS -->
	<div id="events">
		<div class="content-wrap">
			

			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center">
							Wedding Events
						</h2>
						<div class="separator-section text-center"><div class="fa fa-heart"></div></div>
						
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-sm-12 col-md-12">

						<div class="box-events">
							<div class="box-event bgi-cover-center" data-background="images/event-img-1.jpg">
								<div class="event-location">
									<a href="#"><i class="fa fa-facebook"></i></a> Check location here
								</div>
								<div class="event-info col-md-5 offset-md-6">
									<h2>Wedding Ceremony</h2>
									<p class="font-weight-bold">HOTEL SHERATON<br> Jl. Tuanku Tambusai no.55 <br>Pekanbaru, Riau</p> 
									<p class="mb-0">September 10, 2019</p>
									<p> 14:00 - 17:00 pm</p>
								</div>
							</div>

							<div class="box-event bgi-cover-center" data-background="images/event-img-2.jpg">
								<div class="event-location">
									<a href="#"><i class="fa fa-facebook"></i></a> Check location here
								</div>
								<div class="event-info col-md-5 offset-md-1">
									<h2>Bachelor Party</h2>
									<p class="font-weight-bold">CAFE ROMELO<br> Jl. Subrantas Timur no.10<br>Pekanbaru, Riau</p> 
									<p class="mb-0">September 10, 2019</p>
									<p> 14:00 - 17:00 pm</p>
								</div>
							</div>
						</div>

					</div>
					
				</div>

			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section bgi-cover-center bg-overlay-secondary" data-background="images/atteding.jpg">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h1 class="text-center text-white">
							Are You Attending?
						</h1>
						<div class="text-center">
							<a href="#" class="btn btn-primary">R.S.V.P</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- PORTFOLIO -->
	<div id="gallery" class="section">
		<div class="content-wrap">
			

			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center">
							Photo Gallery
						</h2>
						<div class="separator-section text-center"><div class="fa fa-heart"></div></div>
						
					</div>
				</div>
				<div class="row popup-gallery gutter-5 mt-5">
					<!-- Item 1 -->
					<div class="col-sm-6 col-md-3">
						<div class="box-gallery">
							<a href="images/gallery-img-1.jpg" title="Gallery #1">
								<img src="images/gallery-img-1.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-sm-6 col-md-3">
						<div class="box-gallery">
							<a href="images/gallery-img-2.jpg" title="Gallery #2">
								<img src="images/gallery-img-2.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-sm-6 col-md-3">
						<div class="box-gallery">
							<a href="images/gallery-img-3.jpg" title="Gallery #3">
								<img src="images/gallery-img-3.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-sm-6 col-md-3">
						<div class="box-gallery">
							<a href="images/gallery-img-4.jpg" title="Gallery #4">
								<img src="images/gallery-img-4.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 5 -->
					<div class="col-sm-6 col-md-3">
						<div class="box-gallery">
							<a href="images/gallery-img-5.jpg" title="Gallery #5">
								<img src="images/gallery-img-5.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 6 -->
					<div class="col-sm-6 col-md-3">
						<div class="box-gallery">
							<a href="images/gallery-img-6.jpg" title="Gallery #6">
								<img src="images/gallery-img-6.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 7 -->
					<div class="col-sm-6 col-md-3">
						<div class="box-gallery">
							<a href="images/gallery-img-7.jpg" title="Gallery #7">
								<img src="images/gallery-img-7.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 8 -->
					<div class="col-sm-6 col-md-3">
						<div class="box-gallery">
							<a href="images/gallery-img-8.jpg" title="Gallery #8">
								<img src="images/gallery-img-8.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 9 -->
					<div class="col-sm-6 col-md-3">
						<div class="box-gallery">
							<a href="images/gallery-img-9.jpg" title="Gallery #9">
								<img src="images/gallery-img-9.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 10 -->
					<div class="col-sm-6 col-md-3">
						<div class="box-gallery">
							<a href="images/gallery-img-10.jpg" title="Gallery #10">
								<img src="images/gallery-img-10.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 11 -->
					<div class="col-sm-6 col-md-3">
						<div class="box-gallery">
							<a href="images/gallery-img-11.jpg" title="Gallery #11">
								<img src="images/gallery-img-11.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 12 -->
					<div class="col-sm-6 col-md-3">
						<div class="box-gallery">
							<a href="images/gallery-img-12.jpg" title="Gallery #12">
								<img src="images/gallery-img-12.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>	

	<!-- OUR TESTIMONIALS -->
	<div class="section bgi-cover-center bg-primary" data-background="images/place.jpg">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center">
							Friends Says
						</h2>
						<div class="separator-section text-center"><div class="fa fa-heart"></div></div>
						
					</div>
				</div>

				<div class="row mt-5">

					<div class="col-sm-12 col-md-8 offset-md-2">
						
						<div id="car_item_1b" class="owl-carousel owl-theme">
							<!-- Item 1 -->
							<div class="item">
								<div class="rs-testimonial-3">
									<div class="quote-box">
										<p class="uk24">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error <a href="#">@rometheme</a> sit voluptatem accusantium dolore mque laudantium, totam rem aperiam </p>
										<div class="media mt-5">
											<img src="images/testimony-thumb-1.jpg" alt="" class="rounded-circle">
										</div>
										<p class="quote-name">
											John Doel <span>Graphicriver</span>
										</p>                        
									</div>
								</div>
							</div>

							<!-- Item 2 -->
							<div class="item">
								<div class="rs-testimonial-3">
									<div class="quote-box">
										<p class="uk24">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error <a href="#">@rometheme</a> sit voluptatem accusantium dolore mque laudantium, totam rem aperiam </p>
										<div class="media mt-5">
											<img src="images/testimony-thumb-2.jpg" alt="" class="rounded-circle">
										</div>
										<p class="quote-name">
											Laura Doel <span>Themeforest</span>
										</p>                        
									</div>
								</div>
							</div>

							<!-- Item 3 -->
							<div class="item">
								<div class="rs-testimonial-3">
									<div class="quote-box">
										<p class="uk24">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error <a href="#">@rometheme</a> sit voluptatem accusantium dolore mque laudantium, totam rem aperiam </p>
										<div class="media mt-5">
											<img src="images/testimony-thumb-3.jpg" alt="" class="rounded-circle">
										</div>
										<p class="quote-name">
											Donju Doel <span>Petugas THR</span>
										</p>                        
									</div>
								</div>
							</div>

							<!-- Item 4 -->
							<div class="item">
								<div class="rs-testimonial-3">
									<div class="quote-box">
										<p class="uk24">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error <a href="#">@rometheme</a> sit voluptatem accusantium dolore mque laudantium, totam rem aperiam </p>
										<div class="media mt-5">
											<img src="images/testimony-thumb-4.jpg" alt="" class="rounded-circle">
										</div>
										<p class="quote-name">
											John Doel <span>Themeforest</span>
										</p>                        
									</div>
								</div>
							</div>

						</div>


					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- OUR JURNAL -->
	<div id="jurnal" class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center">
							Our Jurnal
						</h2>
						<div class="separator-section text-center"><div class="fa fa-heart"></div></div>
						
					</div>
				</div>

				<div class="row mt-5">
					
					<!-- Item 1 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1 mb-1">
							<div class="media">
								<a href="news-single.html">
									<img src="images/news-img-1.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body">
								<div class="title"><a href="news-single.html">Preparations for Our Wedding</a></div>
								<div class="meta-date">May 12, 2019</div>
								<p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores....</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1 mb-1">
							<div class="media">
								<a href="news-single.html">
									<img src="images/news-img-2.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body">
								<div class="title"><a href="news-single.html">Our Beautiful Bridesmaids</a></div>
								<div class="meta-date">May 12, 2019</div>
								<p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores....</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1 mb-1">
							<div class="media">
								<a href="news-single.html">
									<img src="images/news-img-3.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body">
								<div class="title"><a href="news-single.html">Planing our Honeymoon</a></div>
								<div class="meta-date">May 12, 2019</div>
								<p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores....</p>
							</div>
						</div>
					</div>

				</div>

				<div class="spacer-50"></div>

			</div>
		</div>
	</div>

	<!-- RSVP -->
	<div id="rsvp" class="section bgi-cover-center" data-background="images/story_bg.jpg">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center">
							R.S.V.P
						</h2>
						<div class="separator-section text-center"><div class="fa fa-heart"></div></div>
						<p class="mt-3 subheading text-center">Claritas est etiam processus dynamicus qui sequitur mutationem consuetudium lectorum notare quam littera gothica</p>
					</div>
				</div>

				<div class="row mt-5">
					<div class="col-sm-12 col-md-10 col-lg-8 offset-lg-2">
						
						<form action="#" class="form-contact" id="contactForm">
							<div class="form-group">
								<label for="p_name">Name:</label>
								<input type="text" class="form-control" id="p_name" placeholder="Enter Name" required="">
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="p_email">Email:</label>
								<input type="email" class="form-control" id="p_email" placeholder="Enter Email" required="">
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<label for="p_quest">Quest:</label>
								<input type="email" class="form-control" id="p_quest" placeholder="Enter No Quest" required="">
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
								  <label class="form-check-label" for="inlineCheckbox1">BACHELOR PARTY</label>
								</div>
								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
								  <label class="form-check-label" for="inlineCheckbox2">WEDDING CEREMONY</label>
								</div>
							</div>
							<div class="form-group">
								<div class="text-center">
									<div id="success"></div>
									<button type="submit" class="btn btn-primary">I'M ATTENDING</button>
								</div>
							</div>
						</form>	

					</div>

				</div>

			</div>
		</div>
	</div>

	<!-- GIFT -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center">
							Gift
						</h2>
						<div class="separator-section text-center"><div class="fa fa-heart"></div></div>
						<p class="mt-3 subheading text-center">Claritas est etiam processus dynamicus qui sequitur mutationem consuetudium lectorum notare quam littera gothica</p>
					</div>
				</div>

				<div class="row mt-5">
					<div class="col-6 col-sm-4 col-md-4 col-lg-2">
						<div class="client-img">
							<a href="#">
								<img src="images/client1.png" alt="" class="img-fluid">
							</a>
						</div>
					</div>

					<div class="col-6 col-sm-4 col-md-4 col-lg-2">
						<div class="client-img">
							<a href="#"><img src="images/client2.png" alt="" class="img-fluid"></a>
						</div>
					</div>

					<div class="col-6 col-sm-4 col-md-4 col-lg-2">
						<div class="client-img">
							<a href="#"><img src="images/client3.png" alt="" class="img-fluid"></a>
						</div>
					</div>

					<div class="col-6 col-sm-4 col-md-4 col-lg-2">
						<div class="client-img">
							<a href="#"><img src="images/client4.png" alt="" class="img-fluid"></a>
						</div>
					</div>

					<div class="col-6 col-sm-4 col-md-4 col-lg-2">
						<div class="client-img">
							<a href="#"><img src="images/client5.png" alt="" class="img-fluid"></a>
						</div>
					</div>

					<div class="col-6 col-sm-4 col-md-4 col-lg-2">
						<div class="client-img">
							<a href="#"><img src="images/client6.png" alt="" class="img-fluid"></a>
						</div>
					</div>
					
				</div>

			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section bgi-cover-center bg-overlay-secondary" data-background="images/dont-miss-it.jpg">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h1 class="text-center text-white">
							Don't Miss it
						</h1>
						<p class="uk24 text-center text-primary-light">10 September 2019</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		
			<div class="container">
				
				<div class="row">
					<div class="col-sm-12 col-md-6 offset-md-3 col-lg-6 offset-lg-3">
						<div class="spacer-content"></div>
						<div class="text-center">
							<h3>Thank You</h3>
							<h1 class="text-primary">Adam & Hawa</h1>
							<div class="separator-banner"><i class="fa fa-heart"></i></div>
							<div class="sosmed-icon d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
						<div class="mt-5"></div>
					</div>	
				</div>
			</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<p class="mt-3 text-center">Copyright 2019 © <span class="text-primary">Alife HTML Template</span>. Designed by <span class="text-primary">Rometheme.</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<!-- GOOGLEMAP -->
	<script src="js/googlemap-setting.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU&callback=initMap"> </script>

	<script src="js/script.js"></script>

</body>
</html>